NAME : Sawyer
COMMENT : (MICHELLE CARVALHO AND TIAGO JANUARIO)
TYPE : DSPL
DIMENSION : 18
FEATURE_MODEL_SECTION : 17
1 0 1
2 0 4
3 0 7
4 0 10
5 1 2
6 1 3
7 4 5
8 4 6
9 7 8 
10 7 9
11 11 12
12 11 16
13 12 13
14 12 14
15 12 15
16 16 17
17 16 18
MANDATORY_SECTION : 4
1 0 1
2 0 4
3 0 7
4 0 10
OPTIONAL_SECTION : 0

OR_SECTION : 1
1 12 16
ALTERNATIVE_SECTION : 5
1 2 3 
2 5 6
3 8 9
4 13 14 15
5 17 18
REQUIRE_SECTION : 6
1 13 8
2 14 9
3 15 3
4 15 9
5 18 2
6 18 8
EXCLUDE_SECTION : 6
1 2 9
2 13 9
3 15 2
4 15 8
5 18 3
6 18 9

EO
