{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 Last login: Fri Jun  1 19:24:34 on ttys000\
-bash: /Users/michellecarvalho/.bash_profile: line 6: unexpected EOF while looking for matching `"'\
-bash: /Users/michellecarvalho/.bash_profile: line 8: syntax error: unexpected end of file\
Michelle-Carvalhos-MacBook:Debug michellecarvalho$ ./Model-DSPL-Sawyer Sawyer.dspl\
NAME : Sawyer\
COMMENT : (MICHELLE CARVALHO AND TIAGO JANUARIO)\
TYPE : DSPL\
DIMENSION : 11\
FEATURE_MODEL_SECTION : 10\
1 0 1\
2 0 4\
3 0 7\
4 0 10\
5 1 2\
6 1 3\
7 4 5\
8 4 6\
9 7 8\
10 7 9\
MANDATORY_SECTION : 4\
1 0 1\
2 0 4\
3 0 7\
4 0 10\
OPTIONAL_SECTION : 0\
OR_SECTION : 0\
ALTERNATIVE_SECTION : 3\
1 2 3\
2 5 6\
3 8 9\
REQUIRE_SECTION : 0\
EXCLUDE_SECTION : 1\
1 2 9\
Academic license - for non-commercial use only\
11\
Optimize a model with 18 rows, 11 columns and 39 nonzeros\
Variable types: 0 continuous, 11 integer (11 binary)\
Coefficient statistics:\
  Matrix range     [1e+00, 1e+00]\
  Objective range  [7e-02, 1e+00]\
  Bounds range     [1e+00, 1e+00]\
  RHS range        [1e+00, 1e+00]\
Found heuristic solution: objective -0\
Presolve removed 18 rows and 11 columns\
Presolve time: 0.00s\
Presolve: All rows and columns removed\
\
Explored 0 nodes (0 simplex iterations) in 0.00 seconds\
Thread count was 1 (of 2 available processors)\
\
Solution count 2: 2.35 -0 \
\
Optimal solution found (tolerance 1.00e-04)\
Best objective 2.349999999000e+00, best bound 2.349999999000e+00, gap 0.0000%\
xf0 1\
xf1 1\
xf2 1\
xf3 0\
xf4 1\
xf5 1\
xf6 0\
xf7 1\
xf8 1\
xf9 0\
xf10 1\
Obj: 2.35\
Michelle-Carvalhos-MacBook:Debug michellecarvalho$ \
}